<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    #login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #login-form input {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
    }

    #login-form button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #login-form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div id="login-container">
  <h2>Login</h2>
  <form id="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="attemptLogin()">Login</button>
  </form>
</div>

<script>
  function attemptLogin() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Simulate a backend request (replace this with actual backend API call)
    // For simplicity, we are using hardcoded values for demonstration purposes.
    var credentials = {
      username: username,
      password: password
    };

    // Use the fetch API to make a POST request to the backend
    fetch('http://127.0.0.1:8008/api/v1/users/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
     credentials:"include",
      body: JSON.stringify(credentials)
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) 
      {
        // Successful login
        alert(data.message);
        // Redirect to another page (replace 'another-page.html' with your actual page)
        // document.cookie = `accessToken=${data.accessToken},refreshToken=${data.refreshToken}`
        console.log(data.message)
        if (data.message==="jobseeker")
         window.location.href = 'jobseeker_homepage.html';
        else if(data.message=="jobposter")
         window.location.href = 'jobposter_homepage.html';
        else if(data.message=="not_jobseeker")
        window.location.href = 'register_jobseeker.html';
        else
        window.location.href = 'register_jobposter.html';
      } 
      else 
      {
        // Failed login
        alert(data.message);
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }
  
</script>

</body>
</html>
